.account {
  &_container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;

    padding: 7rem;
  }

  &_card {
    &-profile {
      grid-area: 1/1/3/2;

      background-color: $color-primary;
      border-radius: 2rem;
      padding: 3rem;
      box-shadow: 0 0 1rem rgba($color: black, $alpha: 0.5);

      height: 100%;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 1fr;
      gap: 1rem;

      justify-content: center;
      align-items: center;

      &-edit {
        grid-area: 1/1/2/2;

        height: 1rem;
        width: 1rem;

        color: $color-secondary;

        cursor: pointer;
      }
    }

    &-contactInfo {
      grid-area: 1/2/2/3;

      background-color: $color-primary;
      border-radius: 2rem;
      padding: 3rem;
      box-shadow: 0 0 1rem rgba($color: black, $alpha: 0.5);

      height: 100%;
    }

    &-orderHistory {
      grid-area: 2/2/3/3;

      background-color: $color-primary;
      border-radius: 2rem;
      padding: 3rem;
      box-shadow: 0 0 1rem rgba($color: black, $alpha: 0.5);

      height: 100%;
    }
  }
}

.profile {
  grid-area: 1/1/3/2;

  background-color: $color-primary;
  border-radius: 2rem;
  padding: 3rem;
  box-shadow: 0 0 1rem rgba($color: black, $alpha: 0.5);

  transition: all 0.5s;

  &-image {
    grid: 2/1/3/2;
    justify-self: center;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
  }

  &-edit {
    grid-area: 1/1/2/2;
    justify-self: end;

    height: 3rem;
    width: 3rem;

    color: $color-secondary;

    cursor: pointer;
  }

  &-title {
    justify-self: center;
    font-size: 4rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
  }

  &-email {
    grid-area: 4/1/5/2;
    justify-self: center;
    font-size: 3rem;
    font-weight: 300;
    width: 100%;
    text-align: center;
  }

  &-password {
    grid-area: 5/1/6/2;
    justify-self: center;
    font-size: 3rem;
    font-weight: 300;
    width: 100%;
    text-align: center;
  }

  &-logoutBtn {
    grid-area: 6/1/7/2;

    background-color: $color-secondary;
    border-radius: 2rem;
    border: none;
    padding: 1rem;
    box-shadow: 0 0 1rem rgba($color: black, $alpha: 0.5);

    justify-content: center;
    align-items: center;

    color: $color-primary;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;

    transition: all 0.3s;

    &:hover {
      background-color: $color-tertiary;
    }
  }

  &-input {
    width: 100%;
    padding: 12px;
    padding-left: 14px;

    font-size: 2rem;

    border-radius: 8px;
    border: 2px solid $color-secondary;

    color: #374151;
    outline: none;

    &-name-container {
      display: flex;
      justify-content: space-evenly;
    }

    &-email-container {
      grid-area: 4/1/5/2;
    }

    &-password-container {
      grid-area: 5/1/6/2;
    }

    &-Wrapper {
      grid-area: 3/1/4/2;
      transition: all 0.3s;
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    &-label {
      font-size: 1.7rem;
      position: absolute;
      font-weight: 500;
      top: -30%;
      left: 14px;
      display: block;
      background: white;
      padding: 0 4px;
      color: gray;
      transition: all 0.3s;
    }
  }

  &-input:placeholder-shown + &-input-label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50%);
  }
}

.invalid-border {
  border: 2px solid red;
}
